name: MLflow CI - Spotify Churn Project

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  retrain:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Install Miniconda dan memastikan conda aktif di shell
      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: base
          python-version: "3.12.7"
          auto-update-conda: true
          auto-activate-base: true

      # Install dependencies secara eksplisit di base
      - name: Install dependencies
        shell: bash -l {0}
        run: |
          conda install -y pip
          pip install mlflow==2.19.0 scikit-learn pandas numpy

      # Jalankan MLflow Project
      - name: Run MLflow Project with Conda
        shell: bash -l {0}
        run: |
          echo "PATH Conda: $PATH"
          cd MLProject
          mlflow run . -P n_estimators=150 -P max_depth=15