name: MLflow CI - Spotify Churn Project

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  retrain:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Install Miniconda dengan environment khusus
      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: spotify-ci-env
          environment-file: MLProject/conda.yaml
          python-version: "3.12.7"
          auto-update-conda: true
          auto-activate-base: false

      # Pastikan conda aktif dan install mlflow
      - name: Install MLflow CLI
        shell: bash -l {0}
        run: |
          conda activate spotify-ci-env
          pip install mlflow==2.19.0

      # Jalankan MLflow Project
      - name: Run MLflow Project
        shell: bash -l {0}
        run: |
          conda activate spotify-ci-env
          cd MLProject
          mlflow run . -P n_estimators=150 -P max_depth=15